<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Componente de ChangeLog</title>
</head>
<body>
    <main>
        <div class="changeLog">
            <div class="changeLog-header">
                <h1>Registro de cambios</h1>
                <p>Aquí esta todo lo que hemos enviado en los ultimos días</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <h2>3 de septiembre de 2024</h2>
                    <p>Anuncio de proyectos en la hoja de ruta frontend</p>
                </div>
                <div class="timeline-item">
                    <h2>28 de agosto de 2024</h2>
                    <p>Desarrolla tus hábitos de aprendizaje con rachas de aprendizaje</p>
                </div>
                <div class="timeline-item">
                    <h2>25 de agosto de 2024</h2>
                    <p>Hoja de ruta de Git y GitHub</p>
                </div>
                <div class="timeline-item">
                    <h2>22 de agosto de 2024</h2>
                    <p>Envía la solución de tu proyecto y obtén comentarios</p>
                </div>
                <div class="timeline-item">
                    <h2>15 de agosto de 2024</h2>
                    <p>Ideas para proyectos backend</p>
                </div>
                <div class="timeline-item">
                    <h2>10 de agosto de 2024</h2>
                    <p>Hoja de ruta de Redis</p>
                </div>
                <div class="timeline-item">
                    <h2>1 de agosto de 2024</h2>
                    <p>Página del registro de cambios para ayudarte a mantenerte al día</p>
                </div>
            </div>
            <button type="button">Visita el registro de cambios completo</button>
        </div>
    </main>
</body>
</html>